h1,h2,h3,h4,h5,h6{
  margin: 10px;
  padding: 0;
  color: #f1f1f1;
}

code {
  color: white;
  font-size: 1.5em;
}

body {
  background-color: #282c34;
  padding: 50px;
}

 .add-todo-input { 
  width:calc(100% - 200px) !important;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  border:#282c34;
  background-color: #f1f1f1;
} 

.add-todo-button {
  width: 200px;
  height: initial !important;
  font-weight: bold;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.green-text {
  color: #4CAF50;
}
.red-text {
  color: #f44336;
  text-decoration: line-through;
}

.icon-size{
  font-size: 1.5em;
}

.green-bg {
  background-color: #4CAF50;
}
.red-bg{ 
   background-color: #f44336; 
  }

.outlined-delete-button {
  border: 1px solid #f44336;
  color: #f44336 !important;
  border-radius: 4px;
  padding: 5px;
  margin: 5px;
  cursor: pointer;
}

.padding-all {
  padding: 15px;
}